# this file was created automatically by heroku-config

DATABASE_URL="postgres://ldjonvyxwixegl:cijhTj5_N6cQeSZ3OsM4BwHu1N@ec2-50-17-237-148.compute-1.amazonaws.com:5432/deehsgf2hoo6um"
LANG="en_US.UTF-8"
RACK_ENV="production"
RAILS_ENV="production"
RAILS_SERVE_STATIC_FILES="enabled"
SECRET_KEY_BASE="adc0db80b4e9f0771863dbd44195209391527a80a15ac7cd12d04aca3baf2f0253424b418177c4b6fd239bde2566b6b76d69f15bda67fc93a0cd726ffb9c83c9"
SSLFASTTRACK_ID="797"
TZ=""America/Los_Angeles""
